
#Show Hibernate sql commands in terminal
spring.jpa.show-sql=true

#Set naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#TomCat server port
server.port=9998

app.jwtSecret = PluggedApp
app.jwtExpirationInMs = 604800000

ogging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE