
#Show Hibernate sql commands in terminal
spring.jpa.show-sql=true

#Set naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#TomCat server port
server.port=9998